*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;
    background:#f4f7fb;
    color:#333;
    line-height:1.6;
}

/* MENU */

.navbar{
    position:sticky;
    top:0;
    z-index:1000;

    display:flex;
    justify-content:space-between;
    align-items:center;

    padding:15px 40px;

    background:#0B4EA2;
    box-shadow:0 3px 10px rgba(0,0,0,.15);
}

.logo-nav img{
    height:60px;
}

.menu{
    list-style:none;
    display:flex;
    gap:25px;
}

.menu li{
    position:relative;
}

.menu a{
    color:white;
    text-decoration:none;
    font-weight:600;
    transition:.3s;
}

.menu a:hover{
    color:#ffd54f;
}

/* SOUS MENUS */

.submenu{
    display:none;

    position:absolute;
    top:100%;
    left:0;

    min-width:250px;

    background:white;
    border-radius:10px;
    box-shadow:0 5px 20px rgba(0,0,0,.15);

    list-style:none;
    padding:10px 0;
}

.submenu li{
    padding:8px 15px;
}

.submenu a{
    color:#333;
    display:block;
}

.submenu a:hover{
    color:#0B4EA2;
}

.dropdown:hover .submenu{
    display:block;
}

/* HERO */

.hero{
    background:linear-gradient(
        rgba(11,78,162,.9),
        rgba(11,78,162,.9)
    );
    
    color:white;
    text-align:center;
    padding:80px 20px;
}

.hero img{
    width:240px;
    max-width:90%;
    margin-bottom:25px;
}

.hero h1{
    font-size:3rem;
    margin-bottom:15px;
}

.hero p{
    font-size:1.2rem;
    margin-bottom:10px;
}

.hero-buttons{
    margin-top:30px;
}

.hero-buttons a{
    display:inline-block;
    margin:10px;

    padding:15px 25px;

    border-radius:8px;

    text-decoration:none;
    font-weight:bold;
}

.hero-buttons a:first-child{
    background:#E53935;
    color:white;
}

.hero-buttons a:last-child{
    background:white;
    color:#0B4EA2;
}

/* PRESENTATION + ENGAGEMENT */

.presentation{
    max-width:1200px;
    margin:60px auto;
    padding:0 20px;

    display:grid;
    grid-template-columns:1fr 1fr;
    gap:30px;
}

.bloc{
    background:white;
    padding:30px;
    border-radius:15px;
    box-shadow:0 5px 15px rgba(0,0,0,.08);
}

.bloc h2{
    color:#0B4EA2;
    margin-bottom:20px;
}

.bloc ul{
    list-style:none;
}

.bloc li{
    margin-bottom:12px;
    font-weight:600;
}

/* SERVICES */

section{
    max-width:1200px;
    margin:auto;
    padding:50px 20px;
}

section h2{
    text-align:center;
    color:#0B4EA2;
    margin-bottom:30px;
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
}

.card{
    background:white;
    padding:25px;
    border-radius:15px;

    box-shadow:0 5px 15px rgba(0,0,0,.08);

    transition:.3s;
}

.card:hover{
    transform:translateY(-5px);
}

.card h3{
    margin-bottom:15px;
    color:#0B4EA2;
}

/* CONTACT */

#contact{
    text-align:center;
}

#contact p{
    margin:10px 0;
    font-size:1.1rem;
}

/* FOOTER */

footer{
    background:#0B4EA2;
    color:white;
    text-align:center;
    padding:25px;
    margin-top:50px;
}

/* MOBILE */

@media(max-width:900px){

    .navbar{
        flex-direction:column;
        gap:15px;
    }

    .menu{
        flex-wrap:wrap;
        justify-content:center;
    }

    .presentation{
        grid-template-columns:1fr;
    }

    .hero h1{
        font-size:2rem;
    }
}
