body{
    margin:0;
    font-family:Arial,sans-serif;
    background:#f5f5f5;
    color:#333;
}

.menu{
    background:#22364a;
    padding:15px;
    text-align:center;
    position:sticky;
    top:0;
}

.menu a{
    color:white;
    text-decoration:none;
    margin:0 10px;
    font-weight:bold;
}

header{
    background:#22364a;
    color:white;
    text-align:center;
    padding:60px 20px;
}

.logo{
    width:180px;
}

.btn{
    background:#ff7b00;
    color:white;
    padding:12px 24px;
    text-decoration:none;
    border-radius:6px;
    display:inline-block;
    margin-top:15px;
}

section{
    max-width:1200px;
    margin:auto;
    padding:50px 20px;
}

.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:20px;
}

.grid-4{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}

.card{
    background:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0 2px 8px rgba(0,0,0,.1);
}

form{
    display:flex;
    flex-direction:column;
    gap:10px;
    max-width:600px;
}

input,textarea{
    padding:12px;
    border:1px solid #ccc;
    border-radius:6px;
}

button{
    background:#ff7b00;
    color:white;
    border:none;
    padding:12px;
    border-radius:6px;
    cursor:pointer;
}

footer{
    background:#22364a;
    color:white;
    text-align:center;
    padding:20px;
}